<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>ChaosKit/ApplicationWindow.qml</file>
        <file>ChaosKit/Button.qml</file>
        <file>ChaosKit/CheckBox.qml</file>
        <file>ChaosKit/Chip.qml</file>
        <file>ChaosKit/CollapsibleHeading.qml</file>
        <file>ChaosKit/ComboBox.qml</file>
        <file>ChaosKit/Fab.qml</file>
        <file>ChaosKit/Heading.qml</file>
        <file>ChaosKit/Icon.qml</file>
        <file>ChaosKit/IconButton.qml</file>
        <file>ChaosKit/ItemDelegate.qml</file>
        <file>ChaosKit/ItemPlaceholder.qml</file>
        <file>ChaosKit/Label.qml</file>
        <file>ChaosKit/OutlinedButton.qml</file>
        <file>ChaosKit/Popup.qml</file>
        <file>ChaosKit/qmldir</file>
        <file>ChaosKit/RadioButton.qml</file>
        <file>ChaosKit/RoundButton.qml</file>
        <file>ChaosKit/Separator.qml</file>
        <file>ChaosKit/Slider.qml</file>
        <file>ChaosKit/Snackbar.qml</file>
        <file>ChaosKit/Subheading.qml</file>
        <file>ChaosKit/Switch.qml</file>
        <file>ChaosKit/TabBar.qml</file>
        <file>ChaosKit/TabButton.qml</file>
        <file>ChaosKit/TextArea.qml</file>
        <file>ChaosKit/TextField.qml</file>
        <file>ChaosKit/TextLabel.qml</file>
        <file>ChaosKit/Theme.qml</file>
        <file>ChaosKit/ToolTip.qml</file>
        <file>forms/AstInspector.qml</file>
        <file>forms/BlendContents.qml</file>
        <file>forms/BlendItem.qml</file>
        <file>forms/BlendSettings.qml</file>
        <file>forms/ColorMapEditor.qml</file>
        <file>forms/ColumnRail.qml</file>
        <file>forms/EditorTabButton.qml</file>
        <file>forms/EditorTabs.qml</file>
        <file>forms/ExportImageDialog.qml</file>
        <file>forms/FormulaGallery.qml</file>
        <file>forms/FormulaGroupItem.qml</file>
        <file>forms/FormulaPopup.qml</file>
        <file>forms/FinalBlendIndicator.qml</file>
        <file>forms/ImageEditor.qml</file>
        <file>forms/ImageSizeEditor.qml</file>
        <file>forms/LifetimeEditor.qml</file>
        <file>forms/MainMenu.qml</file>
        <file>forms/MainWindow.qml</file>
        <file>forms/ProjectEditor.qml</file>
        <file>forms/StructureEditor.qml</file>
        <file>forms/SystemEditor.qml</file>
        <file>forms/SystemPreview.qml</file>
        <file>forms/SystemSettings.qml</file>
        <file>forms/TransformEditor.qml</file>
        <file>forms/TransformItem.qml</file>
        <file>forms/ToneMappingEditor.qml</file>
        <file>forms/WeightIndicator.qml</file>
    </qresource>
</RCC>
