<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>ChaosKit/ApplicationWindow.qml</file>
        <file>ChaosKit/Button.qml</file>
        <file>ChaosKit/Fab.qml</file>
        <file>ChaosKit/IconButton.qml</file>
        <file>ChaosKit/Label.qml</file>
        <file>ChaosKit/Popup.qml</file>
        <file>ChaosKit/qmldir</file>
        <file>ChaosKit/RoundButton.qml</file>
        <file>ChaosKit/Snackbar.qml</file>
        <file>ChaosKit/TextArea.qml</file>
        <file>ChaosKit/Theme.qml</file>
        <file>ChaosKit/ToolTip.qml</file>
        <file>forms/AstInspector.qml</file>
        <file>forms/ExportImageDialog.qml</file>
        <file>forms/SystemPreview.qml</file>
        <file>forms/MainMenu.qml</file>
        <file>forms/MainWindow.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
