<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>fonts/Inter-Bold.otf</file>
        <file>fonts/Inter-Medium.otf</file>
        <file>fonts/Inter-Regular.otf</file>
        <file>fonts/Inter-SemiBold.otf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="arrow-down.svg">icons/go-down.svg</file>
        <file alias="arrow-up.svg">icons/go-up.svg</file>
        <file alias="blend.svg">icons/blend-16.svg</file>
        <file alias="camera-video.svg">icons/camera-video-16.svg</file>
        <file alias="close.svg">icons/window-close.svg</file>
        <file alias="image.svg">icons/image-x-generic.svg</file>
        <file alias="move.svg">icons/transform-move-16.svg</file>
        <file alias="plus.svg">icons/list-add-16.svg</file>
        <file alias="random.svg">icons/media-playlist-shuffle-16.svg</file>
        <file alias="random-big.svg">icons/media-playlist-shuffle-22.svg</file>
        <file alias="repeat.svg">icons/media-playlist-repeat.svg</file>
        <file alias="rotate.svg">icons/transform-rotate-16.svg</file>
        <file alias="scale.svg">icons/transform-scale-16.svg</file>
        <file alias="solar-system.svg">icons/kstars_solarsystem.svg</file>
        <file alias="trash.svg">icons/edit-delete-16.svg</file>
        <file alias="undo.svg">icons/edit-undo.svg</file>
        <file alias="play.svg">icons/media-playback-start.svg</file>
        <file alias="pause.svg">icons/media-playback-pause.svg</file>
    </qresource>
</RCC>
