<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>fonts/Inter-Bold.otf</file>
        <file>fonts/Inter-Medium.otf</file>
        <file>fonts/Inter-Regular.otf</file>
        <file>fonts/Inter-SemiBold.otf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="image.svg">icons/image-x-generic.svg</file>
        <file alias="random.svg">icons/media-playlist-shuffle.svg</file>
        <file alias="solar-system.svg">icons/kstars_solarsystem.svg</file>
        <file alias="undo.svg">icons/edit-undo.svg</file>
    </qresource>
</RCC>
