<RCC>
    <qresource prefix="/">
        <file>Editor.qml</file>
        <file>MainWindow.qml</file>
        <file>RenderingForm.qml</file>
        <file>StructureForm.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/SymbolButton.qml</file>
        <file>controls/Slider.qml</file>
        <file>resources/Constants.qml</file>
        <file>resources/Font Awesome 5 Free-Regular-400.otf</file>
        <file>resources/Font Awesome 5 Free-Solid-900.otf</file>
        <file>resources/Fonts.qml</file>
        <file>resources/Icons.qml</file>
        <file>resources/qmldir</file>
    </qresource>
</RCC>
