<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>controls/SymbolButton.qml</file>
        <file>controls/Slider.qml</file>
        <file>forms/AddFormulaForm.qml</file>
        <file>forms/AstInspector.qml</file>
        <file>forms/BlendListItem.qml</file>
        <file>forms/BlendOptionsForm.qml</file>
        <file>forms/DocumentOptionsForm.qml</file>
        <file>forms/Editor.qml</file>
        <file>forms/FormulaListItem.qml</file>
        <file>forms/FormulaOptionsForm.qml</file>
        <file>forms/MainWindow.qml</file>
        <file>forms/RenderingForm.qml</file>
        <file>forms/StructureForm.qml</file>
        <file>forms/ToolOptionsForm.qml</file>
        <file>resources/Constants.qml</file>
        <file>resources/Font Awesome 5 Free-Regular-400.otf</file>
        <file>resources/Font Awesome 5 Free-Solid-900.otf</file>
        <file>resources/Fonts.qml</file>
        <file>resources/Icons.qml</file>
        <file>resources/qmldir</file>
    </qresource>
</RCC>
